<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDADAD"
    android:foregroundTint="@color/purple_200"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/question_text"
        android:textAlignment="center"
        android:textColor="#A13987"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:backgroundTint="#261B3A"
            android:text="@string/true_button"
            app:iconTint="#C19A9A"
            app:rippleColor="#AA7676"
            app:strokeColor="#6E0A0A" />

        <Button
            android:id="@+id/false_button"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="#271940"
            android:text="@string/false_button"
            app:iconTint="#9C27B0"
            app:rippleColor="#3A1111"
            app:strokeColor="#731A1A" />
    </LinearLayout>
</LinearLayout>